<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="erro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="erro">
    <a name="circuit" val="erro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(270,660)" to="(520,660)"/>
    <wire from="(350,700)" to="(530,700)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(250,610)" to="(370,610)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(410,730)" to="(530,730)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(290,670)" to="(530,670)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(310,680)" to="(530,680)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(370,710)" to="(530,710)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(390,720)" to="(530,720)"/>
    <wire from="(650,490)" to="(650,610)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(580,690)" to="(650,690)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(250,650)" to="(520,650)"/>
    <wire from="(330,690)" to="(530,690)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate"/>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="label" val="n8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="label" val="n3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="label" val="n2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="label" val="n4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="label" val="n7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="label" val="n5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="label" val="n0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="label" val="n6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="label" val="n1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="comp_op">
    <a name="circuit" val="comp_op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="84">Cn</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="64">Dado</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Pn</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">rst</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <circ-port height="8" pin="950,530" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="890,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1070,400" width="10" x="155" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">cn1</text>
      <rect height="20" stroke="none" width="90" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="164">comp_op</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(640,400)" to="(920,400)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(980,400)" to="(1070,400)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(950,450)" to="(950,530)"/>
    <comp lib="1" loc="(410,480)" name="XOR Gate"/>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cn1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="label" val="Pn"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,400)" name="OR Gate"/>
  </circuit>
  <circuit name="n508">
    <a name="circuit" val="n508"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(220,180)" to="(470,180)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(220,340)" to="(450,340)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(220,160)" to="(480,160)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <comp lib="1" loc="(600,270)" name="NOT Gate"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="c4"/>
    </comp>
  </circuit>
  <circuit name="cont508">
    <a name="circuit" val="cont508"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,220)" to="(250,460)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="strt"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(700,150)" name="n508"/>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="label" val="nao508"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="cont"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nao508"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="crc8bits">
    <a name="circuit" val="crc8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1760,430)" to="(1760,520)"/>
    <wire from="(1920,370)" to="(1960,370)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(1670,1030)" to="(1770,1030)"/>
    <wire from="(1850,970)" to="(1850,990)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(1670,1020)" to="(1780,1020)"/>
    <wire from="(1000,520)" to="(1190,520)"/>
    <wire from="(780,300)" to="(970,300)"/>
    <wire from="(800,760)" to="(990,760)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(1670,1010)" to="(1790,1010)"/>
    <wire from="(1350,300)" to="(1350,370)"/>
    <wire from="(1540,300)" to="(1730,300)"/>
    <wire from="(1000,430)" to="(1000,520)"/>
    <wire from="(1810,1050)" to="(1860,1050)"/>
    <wire from="(1760,520)" to="(1950,520)"/>
    <wire from="(1530,410)" to="(1580,410)"/>
    <wire from="(1560,760)" to="(1750,760)"/>
    <wire from="(1670,950)" to="(1860,950)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(1730,910)" to="(1860,910)"/>
    <wire from="(1730,830)" to="(1860,830)"/>
    <wire from="(1560,390)" to="(1560,760)"/>
    <wire from="(940,350)" to="(940,580)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(2070,350)" to="(2080,350)"/>
    <wire from="(1950,430)" to="(1960,430)"/>
    <wire from="(1670,1000)" to="(1810,1000)"/>
    <wire from="(1320,350)" to="(1390,350)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(1830,990)" to="(1830,1030)"/>
    <wire from="(240,120)" to="(1150,120)"/>
    <wire from="(1560,390)" to="(1580,390)"/>
    <wire from="(800,390)" to="(800,760)"/>
    <wire from="(240,80)" to="(1910,80)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(1890,350)" to="(1920,350)"/>
    <wire from="(390,160)" to="(390,410)"/>
    <wire from="(1700,350)" to="(1700,580)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(430,520)" to="(620,520)"/>
    <wire from="(770,140)" to="(770,410)"/>
    <wire from="(1950,430)" to="(1950,520)"/>
    <wire from="(1190,430)" to="(1190,520)"/>
    <wire from="(970,300)" to="(1160,300)"/>
    <wire from="(1350,370)" to="(1390,370)"/>
    <wire from="(580,150)" to="(580,410)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(990,760)" to="(1180,760)"/>
    <wire from="(1670,980)" to="(1840,980)"/>
    <wire from="(1190,520)" to="(1380,520)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(1540,300)" to="(1540,370)"/>
    <wire from="(1720,410)" to="(1770,410)"/>
    <wire from="(1670,970)" to="(1850,970)"/>
    <wire from="(960,130)" to="(960,410)"/>
    <wire from="(1730,300)" to="(1920,300)"/>
    <wire from="(1750,760)" to="(1940,760)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(1670,960)" to="(1860,960)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(1780,1020)" to="(1780,1090)"/>
    <wire from="(1500,350)" to="(1510,350)"/>
    <wire from="(1530,100)" to="(1530,410)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(1790,1070)" to="(1860,1070)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(1750,390)" to="(1750,760)"/>
    <wire from="(1780,1090)" to="(1860,1090)"/>
    <wire from="(1510,350)" to="(1580,350)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(1150,120)" to="(1150,410)"/>
    <wire from="(240,130)" to="(960,130)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(1750,390)" to="(1770,390)"/>
    <wire from="(1130,350)" to="(1130,580)"/>
    <wire from="(1340,110)" to="(1340,410)"/>
    <wire from="(1670,990)" to="(1830,990)"/>
    <wire from="(1890,350)" to="(1890,580)"/>
    <wire from="(240,90)" to="(1720,90)"/>
    <wire from="(990,390)" to="(990,760)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(1770,1110)" to="(1860,1110)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(1840,980)" to="(1840,1010)"/>
    <wire from="(420,760)" to="(610,760)"/>
    <wire from="(400,300)" to="(590,300)"/>
    <wire from="(1920,350)" to="(1960,350)"/>
    <wire from="(970,300)" to="(970,370)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(620,520)" to="(810,520)"/>
    <wire from="(1690,890)" to="(1860,890)"/>
    <wire from="(1690,850)" to="(1860,850)"/>
    <wire from="(1540,370)" to="(1580,370)"/>
    <wire from="(1380,430)" to="(1380,520)"/>
    <wire from="(1180,760)" to="(1370,760)"/>
    <wire from="(1160,300)" to="(1350,300)"/>
    <wire from="(1910,410)" to="(1960,410)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(1810,790)" to="(1860,790)"/>
    <wire from="(1910,80)" to="(1910,410)"/>
    <wire from="(1860,960)" to="(1860,970)"/>
    <wire from="(1380,520)" to="(1570,520)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(1720,90)" to="(1720,410)"/>
    <wire from="(1730,300)" to="(1730,370)"/>
    <wire from="(1150,410)" to="(1200,410)"/>
    <wire from="(1180,390)" to="(1180,760)"/>
    <wire from="(1570,430)" to="(1580,430)"/>
    <wire from="(1700,350)" to="(1770,350)"/>
    <wire from="(1790,1010)" to="(1790,1070)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(1850,990)" to="(1860,990)"/>
    <wire from="(240,140)" to="(770,140)"/>
    <wire from="(560,350)" to="(560,580)"/>
    <wire from="(1940,390)" to="(1940,760)"/>
    <wire from="(1920,300)" to="(1920,350)"/>
    <wire from="(1690,350)" to="(1700,350)"/>
    <wire from="(1840,1010)" to="(1860,1010)"/>
    <wire from="(1940,390)" to="(1960,390)"/>
    <wire from="(240,100)" to="(1530,100)"/>
    <wire from="(1320,350)" to="(1320,580)"/>
    <wire from="(420,390)" to="(420,760)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1830,1030)" to="(1860,1030)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(1730,370)" to="(1770,370)"/>
    <wire from="(1960,790)" to="(2060,790)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(1920,350)" to="(1920,370)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(610,760)" to="(800,760)"/>
    <wire from="(590,300)" to="(780,300)"/>
    <wire from="(1770,1030)" to="(1770,1110)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(1570,430)" to="(1570,520)"/>
    <wire from="(810,520)" to="(1000,520)"/>
    <wire from="(970,370)" to="(1010,370)"/>
    <wire from="(1350,300)" to="(1540,300)"/>
    <wire from="(810,430)" to="(810,520)"/>
    <wire from="(1160,300)" to="(1160,370)"/>
    <wire from="(1370,760)" to="(1560,760)"/>
    <wire from="(1340,410)" to="(1390,410)"/>
    <wire from="(1570,520)" to="(1760,520)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(1370,390)" to="(1370,760)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1810,1000)" to="(1810,1050)"/>
    <wire from="(1880,350)" to="(1890,350)"/>
    <wire from="(1860,1010)" to="(1870,1010)"/>
    <wire from="(1860,1050)" to="(1870,1050)"/>
    <wire from="(1130,350)" to="(1200,350)"/>
    <wire from="(1760,430)" to="(1770,430)"/>
    <wire from="(750,350)" to="(750,580)"/>
    <wire from="(240,150)" to="(580,150)"/>
    <wire from="(240,110)" to="(1340,110)"/>
    <wire from="(1510,350)" to="(1510,580)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(1650,870)" to="(1860,870)"/>
    <wire from="(1370,390)" to="(1390,390)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(610,390)" to="(610,760)"/>
    <wire from="(1770,930)" to="(1860,930)"/>
    <wire from="(1770,810)" to="(1860,810)"/>
    <comp lib="4" loc="(140,280)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 9 1
1 1 0 1 0 4*1 0 1
1 0 0 1 1 0 0 5*1
0 1 0 0 0 1 0 7*1
0 1 1 1 0 1 1 0
0 0 1 6*0 1 1 0 1
0 1 0 1 0 0 1 0
1 0 1 0 4*1 0 1 1
0 0 1 0 1 0 1 7*0
1 1 0 0 0 1 1 0
0 0 1 0 1 1 0 0
1 1 1 0 1 7*0 1 1
1 0 1 0 0 1 1 1
0 5*1 0 1 1 1 0 0
1 0 0 1 1 0 1 0
0 1 1 1 0 0 1 0
0 0 1 0 0 0 1 0
1 0 0 1 1 1 0 0
0 5*1 0 0 1 1 1 0
1 4*0 1 1 5*0 4*1 0 0
0 1 0 0 0 1 0 0
1 0 0 0 1 6*0 1 1
0 0 1 0 1 0 0 1
1 0 0 0 5*1 0 1 0
1 1 0 0 1 1 7*0 1
0 1 1 0 0 0 7*1 0
0 0 1 1 0 4*1 7*0 4*1
0 1 0 0 5*1 0 1 0
1 0 1 0 1 6*0 1 1
0 5*1 0 1 1 0 0 1
0 1 1 0 0 1 0 0
6*1 4*0 1 0 1 0 1 0
1 0 0 0 1 0 0 1
0 1 1 0 1 0 0 0
1 0 0 1 0 1 0 1
0 0 1 1 0 1 0 1
0 0 1 0 1 0 1 1
1 0 0 1 1 1 0 1
0 0 1 1 0 0 0 1
0 0 1 0 1 1 0 0
1 0 1 1 0 0 1 1
1 0 0 1 4*0 1 8*0 1
0 1 0 0 1 4*0 1 5*0
1 4*0 1 1 0 0 1 1
0 1 5*0 1 1 0 0 1
0 1 1 0 1 1 0 1
0 1 0 0 1 0 0 1
0 1 0 0 4*1 0 1
</a>
    </comp>
    <comp loc="(550,350)" name="comp_op">
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(740,350)" name="comp_op">
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(1120,350)" name="comp_op">
      <a name="label" val="c3"/>
    </comp>
    <comp loc="(930,350)" name="comp_op">
      <a name="label" val="c2"/>
    </comp>
    <comp loc="(1310,350)" name="comp_op">
      <a name="label" val="c4"/>
    </comp>
    <comp loc="(1500,350)" name="comp_op">
      <a name="label" val="c5"/>
    </comp>
    <comp loc="(1880,350)" name="comp_op">
      <a name="label" val="c7"/>
    </comp>
    <comp loc="(1690,350)" name="comp_op">
      <a name="label" val="c6"/>
    </comp>
    <comp loc="(370,760)" name="cont508"/>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="cont"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="cont"/>
    </comp>
    <comp loc="(2070,350)" name="comp_op"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="9"/>
      <a name="pull" val="down"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc0"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc1"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc2"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc3"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc4"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc5"/>
    </comp>
    <comp lib="0" loc="(1700,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc6"/>
    </comp>
    <comp lib="0" loc="(1890,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc7"/>
    </comp>
    <comp lib="0" loc="(1690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc5"/>
    </comp>
    <comp loc="(1960,790)" name="erro"/>
    <comp lib="0" loc="(1650,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="cont"/>
    </comp>
    <comp lib="0" loc="(2060,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc1"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc2"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc6"/>
    </comp>
    <comp lib="0" loc="(1770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc7"/>
    </comp>
    <comp lib="0" loc="(1650,1040)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1650,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc4"/>
    </comp>
    <comp lib="0" loc="(1810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc0"/>
    </comp>
    <comp lib="0" loc="(1690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc3"/>
    </comp>
  </circuit>
</project>
