<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="crc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="crc">
    <a name="circuit" val="crc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(1630,160)" to="(1670,160)"/>
    <wire from="(1720,170)" to="(1760,170)"/>
    <wire from="(1250,410)" to="(1250,430)"/>
    <wire from="(1300,310)" to="(1530,310)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(1080,470)" to="(1080,560)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(570,160)" to="(820,160)"/>
    <wire from="(1490,130)" to="(1490,410)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(1690,540)" to="(1690,740)"/>
    <wire from="(1580,140)" to="(1630,140)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(1260,140)" to="(1260,410)"/>
    <wire from="(1470,430)" to="(1470,740)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(600,170)" to="(600,410)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(1030,450)" to="(1030,630)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(540,540)" to="(1690,540)"/>
    <wire from="(1300,560)" to="(1530,560)"/>
    <wire from="(1470,430)" to="(1530,430)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(620,560)" to="(850,560)"/>
    <wire from="(850,310)" to="(1080,310)"/>
    <wire from="(1480,450)" to="(1530,450)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(570,130)" to="(1490,130)"/>
    <wire from="(570,150)" to="(1040,150)"/>
    <wire from="(1260,450)" to="(1260,630)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(1680,410)" to="(1690,410)"/>
    <wire from="(1660,150)" to="(1670,150)"/>
    <wire from="(1660,190)" to="(1670,190)"/>
    <wire from="(1660,110)" to="(1660,150)"/>
    <wire from="(1660,190)" to="(1660,230)"/>
    <wire from="(1080,310)" to="(1300,310)"/>
    <wire from="(820,160)" to="(820,410)"/>
    <wire from="(1020,430)" to="(1020,740)"/>
    <wire from="(780,430)" to="(780,740)"/>
    <wire from="(1450,410)" to="(1470,410)"/>
    <wire from="(580,450)" to="(580,630)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(1630,180)" to="(1670,180)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(1470,410)" to="(1470,430)"/>
    <wire from="(1300,310)" to="(1300,390)"/>
    <wire from="(1300,470)" to="(1300,560)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(800,630)" to="(1030,630)"/>
    <wire from="(1580,200)" to="(1630,200)"/>
    <wire from="(850,560)" to="(1080,560)"/>
    <wire from="(1690,410)" to="(1690,540)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1250,430)" to="(1250,740)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(460,430)" to="(620,430)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(1080,560)" to="(1300,560)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(1580,170)" to="(1670,170)"/>
    <wire from="(1530,310)" to="(1530,390)"/>
    <wire from="(570,140)" to="(1260,140)"/>
    <wire from="(1030,630)" to="(1260,630)"/>
    <wire from="(1040,150)" to="(1040,410)"/>
    <wire from="(1630,140)" to="(1630,160)"/>
    <wire from="(1630,180)" to="(1630,200)"/>
    <wire from="(1530,470)" to="(1530,560)"/>
    <wire from="(1490,410)" to="(1530,410)"/>
    <wire from="(850,470)" to="(850,560)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(850,310)" to="(850,390)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(540,390)" to="(540,540)"/>
    <wire from="(1480,450)" to="(1480,630)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1580,110)" to="(1660,110)"/>
    <wire from="(1580,230)" to="(1660,230)"/>
    <wire from="(580,630)" to="(800,630)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(1260,630)" to="(1480,630)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(800,450)" to="(800,630)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1720,170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc0"/>
    </comp>
    <comp lib="0" loc="(1690,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc4"/>
    </comp>
    <comp loc="(350,650)" name="cont15"/>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Cont"/>
    </comp>
    <comp loc="(1680,390)" name="pt1_crc"/>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc4"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc0"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc3"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cont"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin"/>
    <comp loc="(1230,390)" name="pt1_crc">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc2"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Polinomio"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin"/>
    <comp loc="(1450,390)" name="pt1_crc">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc2"/>
    </comp>
    <comp loc="(1000,390)" name="pt1_crc">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Cont"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(770,390)" name="pt1_crc">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erro"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc1"/>
    </comp>
    <comp lib="0" loc="(1580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc3"/>
    </comp>
  </circuit>
  <circuit name="pt1_crc">
    <a name="circuit" val="pt1_crc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(740,330)" to="(740,530)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(400,410)" to="(590,410)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(250,550)" to="(590,550)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(850,530)" to="(940,530)"/>
    <wire from="(650,530)" to="(740,530)"/>
    <wire from="(820,580)" to="(820,660)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="label" val="Poli"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="XOR Gate"/>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sXOR"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
    </comp>
  </circuit>
  <circuit name="cont15">
    <a name="circuit" val="cont15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(710,310)" to="(810,310)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(450,180)" to="(800,180)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(430,430)" to="(890,430)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="start_cont"/>
    </comp>
  </circuit>
</project>
