<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="erro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="erro">
    <a name="circuit" val="erro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(250,610)" to="(370,610)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(220,740)" to="(320,740)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(650,490)" to="(650,610)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(390,690)" to="(650,690)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate"/>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="width" val="9"/>
    </comp>
  </circuit>
  <circuit name="comp_op">
    <a name="circuit" val="comp_op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="84">Cn</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="64">Dado</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Pn</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">rst</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <circ-port height="8" pin="950,530" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="890,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1070,400" width="10" x="155" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">cn1</text>
      <rect height="20" stroke="none" width="90" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="164">comp_op</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(950,450)" to="(950,530)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(640,400)" to="(920,400)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(980,400)" to="(1070,400)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <comp lib="1" loc="(410,480)" name="XOR Gate"/>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cn1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="label" val="Pn"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,400)" name="OR Gate"/>
  </circuit>
  <circuit name="n508">
    <a name="circuit" val="n508"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(220,180)" to="(470,180)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(220,340)" to="(450,340)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(220,160)" to="(480,160)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <comp lib="1" loc="(600,270)" name="NOT Gate"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="c4"/>
    </comp>
  </circuit>
  <circuit name="cont508">
    <a name="circuit" val="cont508"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(610,120)" to="(670,120)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,220)" to="(250,460)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="strt"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(700,150)" name="n508"/>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="label" val="nao508"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="cont"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nao508"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="crc8bits">
    <a name="circuit" val="crc8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(1500,250)" to="(1560,250)"/>
    <wire from="(1670,230)" to="(1740,230)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(1140,290)" to="(1210,290)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(1320,270)" to="(1390,270)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <comp loc="(630,330)" name="comp_op"/>
    <comp lib="4" loc="(140,280)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 9 1
0
</a>
    </comp>
    <comp loc="(490,760)" name="cont508"/>
    <comp loc="(1500,250)" name="comp_op"/>
    <comp loc="(790,330)" name="comp_op"/>
    <comp loc="(960,310)" name="comp_op"/>
    <comp loc="(1320,270)" name="comp_op"/>
    <comp loc="(1670,230)" name="comp_op"/>
    <comp loc="(1850,210)" name="comp_op"/>
    <comp loc="(1140,290)" name="comp_op"/>
  </circuit>
</project>
