<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="crc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="crc">
    <a name="circuit" val="crc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1560,120)" to="(1560,140)"/>
    <wire from="(1560,160)" to="(1560,180)"/>
    <wire from="(1230,290)" to="(1400,290)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(960,410)" to="(960,610)"/>
    <wire from="(1460,290)" to="(1460,370)"/>
    <wire from="(1460,450)" to="(1460,540)"/>
    <wire from="(470,290)" to="(780,290)"/>
    <wire from="(1400,390)" to="(1460,390)"/>
    <wire from="(960,610)" to="(1190,610)"/>
    <wire from="(1400,390)" to="(1400,710)"/>
    <wire from="(780,450)" to="(780,540)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(970,130)" to="(970,430)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(1200,120)" to="(1200,430)"/>
    <wire from="(1510,90)" to="(1590,90)"/>
    <wire from="(1510,210)" to="(1590,210)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(510,610)" to="(730,610)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(310,860)" to="(380,860)"/>
    <wire from="(710,390)" to="(710,720)"/>
    <wire from="(960,410)" to="(1010,410)"/>
    <wire from="(1650,150)" to="(1690,150)"/>
    <wire from="(500,140)" to="(750,140)"/>
    <wire from="(500,120)" to="(1200,120)"/>
    <wire from="(1190,610)" to="(1420,610)"/>
    <wire from="(160,770)" to="(160,780)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(950,390)" to="(950,710)"/>
    <wire from="(1560,140)" to="(1600,140)"/>
    <wire from="(510,410)" to="(510,610)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(1430,110)" to="(1430,430)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(1510,120)" to="(1560,120)"/>
    <wire from="(1190,410)" to="(1190,610)"/>
    <wire from="(1180,390)" to="(1230,390)"/>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(1230,540)" to="(1460,540)"/>
    <wire from="(1420,410)" to="(1460,410)"/>
    <wire from="(530,150)" to="(530,430)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(1400,290)" to="(1460,290)"/>
    <wire from="(550,540)" to="(780,540)"/>
    <wire from="(1620,390)" to="(1620,720)"/>
    <wire from="(1180,390)" to="(1180,710)"/>
    <wire from="(780,290)" to="(1010,290)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(1420,410)" to="(1420,610)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(1010,290)" to="(1230,290)"/>
    <wire from="(500,130)" to="(970,130)"/>
    <wire from="(1610,390)" to="(1620,390)"/>
    <wire from="(1590,130)" to="(1600,130)"/>
    <wire from="(1590,170)" to="(1600,170)"/>
    <wire from="(1590,90)" to="(1590,130)"/>
    <wire from="(1590,170)" to="(1590,210)"/>
    <wire from="(1400,290)" to="(1400,390)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(1430,430)" to="(1460,430)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(310,800)" to="(380,800)"/>
    <wire from="(1230,290)" to="(1230,370)"/>
    <wire from="(730,410)" to="(730,610)"/>
    <wire from="(1230,450)" to="(1230,540)"/>
    <wire from="(310,820)" to="(360,820)"/>
    <wire from="(1560,160)" to="(1600,160)"/>
    <wire from="(730,610)" to="(960,610)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(780,540)" to="(1010,540)"/>
    <wire from="(500,110)" to="(1430,110)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(1510,180)" to="(1560,180)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(750,140)" to="(750,430)"/>
    <wire from="(1010,540)" to="(1230,540)"/>
    <wire from="(400,390)" to="(550,390)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(1510,150)" to="(1600,150)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(1620,390)" to="(1650,390)"/>
    <comp lib="0" loc="(1620,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc4"/>
    </comp>
    <comp loc="(700,370)" name="pt1_crc">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(1650,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc4"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cont"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc0"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(310,780)" name="cont15"/>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Cont"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc3"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin"/>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sc2"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc3"/>
    </comp>
    <comp loc="(1610,370)" name="pt1_crc"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Polinomio"/>
    </comp>
    <comp loc="(930,370)" name="pt1_crc">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin"/>
    <comp lib="0" loc="(400,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc0"/>
    </comp>
    <comp loc="(1160,370)" name="pt1_crc">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erro"/>
    </comp>
    <comp loc="(1380,370)" name="pt1_crc">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="4" loc="(160,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
1 0 1 0 1 1 0 1
0 1
</a>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Cont"/>
    </comp>
  </circuit>
  <circuit name="pt1_crc">
    <a name="circuit" val="pt1_crc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,330)" to="(740,530)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(510,530)" to="(740,530)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(820,580)" to="(820,660)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(120,630)" to="(220,630)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(850,530)" to="(940,530)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <comp lib="4" loc="(800,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sXOR"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="XOR Gate"/>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="OR Gate"/>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="label" val="Poli"/>
    </comp>
  </circuit>
  <circuit name="cont15">
    <a name="circuit" val="cont15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(710,310)" to="(810,310)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(450,180)" to="(800,180)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(430,430)" to="(890,430)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="start_cont"/>
    </comp>
  </circuit>
</project>
