<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(1120,330)" to="(1160,330)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(200,810)" to="(200,890)"/>
    <wire from="(730,670)" to="(730,700)"/>
    <wire from="(110,950)" to="(110,970)"/>
    <wire from="(190,950)" to="(190,970)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(720,330)" to="(720,440)"/>
    <wire from="(200,810)" to="(930,810)"/>
    <wire from="(630,270)" to="(1160,270)"/>
    <wire from="(200,890)" to="(1120,890)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(200,240)" to="(200,810)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(1120,330)" to="(1120,890)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(470,270)" to="(630,270)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(1090,310)" to="(1160,310)"/>
    <wire from="(710,330)" to="(710,430)"/>
    <wire from="(1020,360)" to="(1020,840)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1020,360)" to="(1160,360)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Clock"/>
    <comp lib="4" loc="(280,160)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="4" loc="(1160,260)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="1"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nao500"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nao500"/>
    </comp>
    <comp lib="4" loc="(930,760)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="Controlled Buffer"/>
    <comp loc="(730,670)" name="n500">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
  <circuit name="n500">
    <a name="circuit" val="n500"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(130,120)" to="(380,120)"/>
    <wire from="(140,320)" to="(390,320)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(140,300)" to="(380,300)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(130,140)" to="(360,140)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(130,100)" to="(390,100)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="c4"/>
    </comp>
  </circuit>
</project>
